// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 17/10/2019 14:57:45 (- $Rev: 12980 $, 170503718).

[
  uuid(7F601A61-DE1C-40EB-9289-06109DCEDCDC),
  version(1.0),
  helpstring("PrjDCOMServer Library")

]
library PrjDCOMServer
{

  importlib("stdole2.tlb");
  importlib("midas.dll");

  interface IRDM;
  coclass RDM;


  [
    uuid(5069703E-B9A7-4DB4-9976-04FC137A39E6),
    version(1.0),
    helpstring("Dispatch interface for RDM Object"),
    dual,
    oleautomation
  ]
  interface IRDM: IAppServer
  {
    [id(0x0000012D)]
    HRESULT _stdcall Echo([in] BSTR Str, [out, retval] BSTR* Value);
  };

  [
    uuid(B64C8329-2A04-447F-9009-FFAA70B886F8),
    version(1.0),
    helpstring("RDM Object")
  ]
  coclass RDM
  {
    [default] interface IRDM;
  };

};
